-- Create table
create table RMS_EQUIPMENT
(
  city_id                INTEGER not null,
  zh_label               VARCHAR2(128) not null,
  time_stamp             TIMESTAMP(6) not null,
  stateflag              INTEGER not null,
  int_id                 INTEGER not null,
  creator                VARCHAR2(128) not null,
  creat_time             TIMESTAMP(6) not null,
  modifier               VARCHAR2(128),
  modify_time            TIMESTAMP(6),
  county_id              INTEGER not null,
  related_equiproom      VARCHAR2(64) not null,
  equipment_type         VARCHAR2(64),
  equipment_vendor       VARCHAR2(64),
  equipment_model        VARCHAR2(64),
  maintain_company       VARCHAR2(64) not null,
  maintain_area          VARCHAR2(64) not null,
  maintain_manager       VARCHAR2(64),
  maintain_manager_phone VARCHAR2(64),
  remark                 VARCHAR2(64),
  equipmroot_cate        VARCHAR2(12) default '',
  latitude               NUMBER(22,10),
  longitude              NUMBER(22,10)
)
tablespace AUTHDB_DATA
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64
    next 8
    minextents 1
    maxextents unlimited
  );
-- Create/Recreate indexes 
create unique index RMS_EQUIPMENT_INDEX on RMS_EQUIPMENT (CITY_ID, ZH_LABEL, RELATED_EQUIPROOM, EQUIPMENT_TYPE, STATEFLAG)
  tablespace AUTHDB_DATA
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );
create unique index RMS_EQUIPMENT_MODIFY on RMS_EQUIPMENT (INT_ID, STATEFLAG)
  tablespace AUTHDB_DATA
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );
-- Create/Recreate primary, unique and foreign key constraints 
alter table RMS_EQUIPMENT
  add primary key (INT_ID)
  using index 
  tablespace AUTHDB_DATA
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );
-- Grant/Revoke object privileges 
grant select on RMS_EQUIPMENT to NETMAINTAINNEW;
