-- Create table
create table RMS_POLE_SEG
(
  city_id                INTEGER not null,
  zh_label               VARCHAR2(512) not null,
  time_stamp             TIMESTAMP(6) not null,
  stateflag              INTEGER not null,
  int_id                 INTEGER not null,
  creator                VARCHAR2(128) not null,
  creat_time             TIMESTAMP(6) not null,
  modifier               VARCHAR2(128),
  modify_time            TIMESTAMP(6),
  county_id              INTEGER,
  start_pole_id          VARCHAR2(512),
  end_pole_id            VARCHAR2(512),
  ownership              VARCHAR2(512),
  purpose                VARCHAR2(512),
  line_length            NUMBER(22,10),
  maintain_company       VARCHAR2(512),
  maintain_area          VARCHAR2(512),
  maintain_manager       VARCHAR2(512),
  maintain_manager_phone VARCHAR2(512),
  remark                 VARCHAR2(512),
  change_reason          VARCHAR2(512)
)
tablespace AUTHDB_DATA
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64
    next 8
    minextents 1
    maxextents unlimited
  );
-- Create/Recreate indexes 
create unique index RMS_POLE_SEG_INDEX on RMS_POLE_SEG (STATEFLAG, ZH_LABEL, CITY_ID)
  tablespace AUTHDB_DATA
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );
create unique index RMS_POLE_SEG_MODIFY on RMS_POLE_SEG (INT_ID, STATEFLAG)
  tablespace AUTHDB_DATA
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );
-- Create/Recreate primary, unique and foreign key constraints 
alter table RMS_POLE_SEG
  add primary key (INT_ID)
  using index 
  tablespace AUTHDB_DATA
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );
-- Grant/Revoke object privileges 
grant select on RMS_POLE_SEG to NETMAINTAINNEW;
