-- Create table
create table RMS_EQUIPROOM
(
  city_id                INTEGER not null,
  zh_label               VARCHAR2(128) not null,
  time_stamp             TIMESTAMP(6) not null,
  stateflag              INTEGER not null,
  int_id                 INTEGER not null,
  creator                VARCHAR2(128) not null,
  creat_time             TIMESTAMP(6) not null,
  modifier               VARCHAR2(128),
  modify_time            TIMESTAMP(6),
  county_id              INTEGER,
  maintain_area          VARCHAR2(512),
  equiproom_type         VARCHAR2(255),
  longitude              NUMBER(22,10),
  latitude               NUMBER(22,10),
  address                VARCHAR2(512),
  maintain_company       VARCHAR2(512),
  maintain_manager       VARCHAR2(512),
  maintain_manager_phone VARCHAR2(512),
  remark                 VARCHAR2(512),
  change_reason          VARCHAR2(255)
)
tablespace AUTHDB_DATA
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64
    next 8
    minextents 1
    maxextents unlimited
  );
-- Create/Recreate indexes 
create unique index RMS_EQUIPROOM_INDEX on RMS_EQUIPROOM (CITY_ID, COUNTY_ID, ZH_LABEL, STATEFLAG)
  tablespace AUTHDB_DATA
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );
create unique index RMS_EQUIPROOM_MODIFY on RMS_EQUIPROOM (INT_ID, STATEFLAG)
  tablespace AUTHDB_DATA
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );
-- Create/Recreate primary, unique and foreign key constraints 
alter table RMS_EQUIPROOM
  add primary key (INT_ID)
  using index 
  tablespace AUTHDB_DATA
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );
-- Grant/Revoke object privileges 
grant select on RMS_EQUIPROOM to NETMAINTAINNEW;
