-- Create table
create table RMS_BTS
(
  city_id                INTEGER not null,
  zh_label               VARCHAR2(128) not null,
  time_stamp             TIMESTAMP(6) not null,
  stateflag              INTEGER not null,
  int_id                 INTEGER not null,
  creator                VARCHAR2(128) not null,
  creat_time             TIMESTAMP(6) not null,
  modifier               VARCHAR2(128),
  modify_time            TIMESTAMP(6),
  e_nodeb_id             INTEGER,
  related_site_addr_id   VARCHAR2(512),
  province               VARCHAR2(512),
  county_id              INTEGER,
  countryside            VARCHAR2(512),
  enodeb_gap_name        VARCHAR2(512),
  equipment_vendor       VARCHAR2(512),
  equipment_type         VARCHAR2(512),
  ipv4_addr              VARCHAR2(512),
  subnet_mask            VARCHAR2(512),
  gateway                VARCHAR2(512),
  bandwidth              VARCHAR2(512),
  mme1                   VARCHAR2(512),
  mme2                   VARCHAR2(512),
  enodeb_version         VARCHAR2(512),
  duplex_mode            VARCHAR2(512),
  cell_num               INTEGER,
  omc_site_status        VARCHAR2(512),
  site_type              VARCHAR2(512),
  site_level             VARCHAR2(512),
  site_longitude         NUMBER(22,10),
  site_latitude          NUMBER(22,10),
  project_no             VARCHAR2(512),
  net_date               TIMESTAMP(6),
  remark                 VARCHAR2(512),
  update_person          VARCHAR2(512) default '',
  related_site_addr      VARCHAR2(512),
  update_time            TIMESTAMP(6) default sysdate,
  wrong_info             VARCHAR2(4000),
  is_wrong               INTEGER,
  is_site_shared         VARCHAR2(512),
  site_esn               VARCHAR2(512),
  reseau                 VARCHAR2(512),
  clusters               VARCHAR2(512),
  district               VARCHAR2(512),
  dept_area              VARCHAR2(512),
  unit                   VARCHAR2(512),
  omcid                  VARCHAR2(512),
  tower_site_addr_id     VARCHAR2(512),
  tower_site_addr_code   VARCHAR2(512),
  maintain_manager_phone VARCHAR2(512),
  maintain_manager       VARCHAR2(512),
  maintain_area          VARCHAR2(512),
  maintain_company       VARCHAR2(512),
  maintain_area_zy       VARCHAR2(512),
  ant_azimuth            NUMBER(9,10),
  an_advanceangle        NUMBER(9,10)
)
tablespace AUTHDB_DATA
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64
    next 8
    minextents 1
    maxextents unlimited
  );
-- Create/Recreate indexes 
create unique index RMS_BTS_INDEX on RMS_BTS (STATEFLAG, ZH_LABEL, CITY_ID)
  tablespace AUTHDB_DATA
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );
create unique index RMS_BTS_MODIFY on RMS_BTS (INT_ID, STATEFLAG)
  tablespace AUTHDB_DATA
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );
-- Create/Recreate primary, unique and foreign key constraints 
alter table RMS_BTS
  add primary key (INT_ID)
  using index 
  tablespace AUTHDB_DATA
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );
-- Grant/Revoke object privileges 
grant select on RMS_BTS to NETMAINTAINNEW;
