-- Create table
create table RMS_COUNTY
(
  city_id     INTEGER not null,
  zh_label    VARCHAR2(128) not null,
  time_stamp  TIMESTAMP(6) not null,
  stateflag   INTEGER not null,
  int_id      INTEGER not null,
  creator     VARCHAR2(128) not null,
  creat_time  TIMESTAMP(6) not null,
  modifier    VARCHAR2(128),
  modify_time TIMESTAMP(6)
)
tablespace AUTHDB_DATA
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64
    next 8
    minextents 1
    maxextents unlimited
  );
-- Create/Recreate indexes 
create unique index RMS_COUNTY_INDEX on RMS_COUNTY (CITY_ID, ZH_LABEL, STATEFLAG)
  tablespace AUTHDB_DATA
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );
-- Create/Recreate primary, unique and foreign key constraints 
alter table RMS_COUNTY
  add primary key (INT_ID)
  using index 
  tablespace AUTHDB_DATA
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );
-- Grant/Revoke object privileges 
grant select on RMS_COUNTY to NETMAINTAINNEW;
