-- Create table
create table RMS_CITY
(
  city_id       INTEGER not null,
  zh_label      VARCHAR2(128) not null,
  time_stamp    TIMESTAMP(6),
  stateflag     INTEGER not null,
  int_id        INTEGER not null,
  creator       VARCHAR2(128) not null,
  creat_time    TIMESTAMP(6),
  modifier      VARCHAR2(128),
  modify_time   TIMESTAMP(6),
  abbreviation  VARCHAR2(255) not null,
  district_code VARCHAR2(32) not null
)
tablespace AUTHDB_DATA
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64
    next 1
    minextents 1
    maxextents unlimited
  );
-- Create/Recreate indexes 
create unique index CITY_INDEX on RMS_CITY (ZH_LABEL, STATEFLAG)
  tablespace AUTHDB_DATA
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );
-- Create/Recreate primary, unique and foreign key constraints 
alter table RMS_CITY
  add primary key (INT_ID)
  using index 
  tablespace AUTHDB_DATA
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );
-- Grant/Revoke object privileges 
grant select on RMS_CITY to NETMAINTAINNEW;
