-- Create table
create table RMS_OPTELE_CASE
(
  city_id                INTEGER not null,
  zh_label               VARCHAR2(512) not null,
  time_stamp             TIMESTAMP(6) not null,
  stateflag              INTEGER not null,
  int_id                 INTEGER not null,
  creator                VARCHAR2(128) not null,
  creat_time             TIMESTAMP(6) not null,
  modifier               VARCHAR2(128),
  modify_time            TIMESTAMP(6),
  fibercab_no            VARCHAR2(1024),
  county_id              INTEGER,
  states                 VARCHAR2(1024),
  vendor                 VARCHAR2(1024),
  location               VARCHAR2(1024),
  longitude              NUMBER,
  latitude               NUMBER,
  model                  VARCHAR2(1024),
  ownership              VARCHAR2(1024),
  purpose                VARCHAR2(1024),
  cab_user               VARCHAR2(1024),
  res_owner              VARCHAR2(1024),
  design_capacity        VARCHAR2(1024),
  res_id                 VARCHAR2(255) default '',
  maintain_company       VARCHAR2(512),
  maintain_area          VARCHAR2(512),
  maintain_manager       VARCHAR2(512),
  maintain_manager_phone VARCHAR2(512),
  remark                 VARCHAR2(512),
  change_reason          VARCHAR2(512)
)
tablespace AUTHDB_DATA
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64
    next 8
    minextents 1
    maxextents unlimited
  );
-- Create/Recreate indexes 
create unique index RMS_OPTELE_CASE_INDEX on RMS_OPTELE_CASE (CITY_ID, ZH_LABEL, RES_ID, STATEFLAG)
  tablespace AUTHDB_DATA
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );
create unique index RMS_OPTELE_CASE_MODIFY on RMS_OPTELE_CASE (INT_ID, STATEFLAG)
  tablespace AUTHDB_DATA
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );
